{
  "packages": [
    "packages/*"
  ],
  "version": "0.10.57",
  "npmClient": "npm",
  "command": {
    "publish": {
      "ignoreChanges": [
        "ignored-file",
        "*.md"
      ],
      "message": "chore(release): publish"
    },
    "bootstrap": {}
  }
}
