{
	"name": "site",
	"version": "0.0.1",
	"scripts": {
		"dev": "svelte-kit dev",
		"build": "svelte-kit build",
		"package": "svelte-kit package",
		"preview": "svelte-kit preview",
		"test": "playwright test",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --ignore-path .gitignore --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
		"format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. ."
	},
	"devDependencies": {
		"@playwright/test": "^1.19.1",
		"@sveltejs/adapter-static": "^1.0.0-next.29",
		"@sveltejs/kit": "next",
		"@types/base-64": "^1.0.0",
		"@types/markdown-it": "^12.2.3",
		"@typescript-eslint/eslint-plugin": "^5.10.1",
		"@typescript-eslint/parser": "^5.10.1",
		"eslint": "^7.32.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-svelte3": "^3.2.1",
		"prettier": "^2.5.1",
		"prettier-plugin-svelte": "^2.5.0",
		"sass": "^1.49.9",
		"svelte": "^3.44.0",
		"svelte-check": "^2.2.6",
		"svelte-preprocess": "^4.10.1",
		"tslib": "^2.3.1",
		"typescript": "~4.5.4"
	},
	"type": "module",
	"dependencies": {
		"@htmlbricks/hb-area-code": "^0.7.9",
		"@htmlbricks/hb-auth": "^0.7.9",
		"@htmlbricks/hb-banner": "^0.7.9",
		"@htmlbricks/hb-calendar-events": "^0.7.9",
		"@htmlbricks/hb-card-video": "^0.7.9",
		"@htmlbricks/hb-chartjs": "^0.7.9",
		"@htmlbricks/hb-checkout": "^0.7.9",
		"@htmlbricks/hb-checkout-shopping-cart": "^0.7.9",
		"@htmlbricks/hb-contact-item": "^0.7.9",
		"@htmlbricks/hb-cookie-law-banner": "^0.7.9",
		"@htmlbricks/hb-dialog": "^0.7.9",
		"@htmlbricks/hb-downloader": "^0.7.9",
		"@htmlbricks/hb-dropdown-simple": "^0.7.9",
		"@htmlbricks/hb-editor-tinymce": "^0.7.9",
		"@htmlbricks/hb-editor-video": "^0.7.9",
		"@htmlbricks/hb-footer": "^0.7.9",
		"@htmlbricks/hb-form": "^0.7.9",
		"@htmlbricks/hb-funnel": "^0.7.9",
		"@htmlbricks/hb-gallery-video": "^0.7.9",
		"@htmlbricks/hb-gauge": "^0.7.9",
		"@htmlbricks/hb-input-area": "^0.7.9",
		"@htmlbricks/hb-input-color": "^0.7.9",
		"@htmlbricks/hb-input-checkbox": "^0.7.9",
		"@htmlbricks/hb-input-date": "^0.7.9",
		"@htmlbricks/hb-input-email": "^0.7.9",
		"@htmlbricks/hb-input-file": "^0.7.9",
		"@htmlbricks/hb-input-number": "^0.7.9",
		"@htmlbricks/hb-input-radio": "^0.7.9",
		"@htmlbricks/hb-input-select": "^0.7.9",
		"@htmlbricks/hb-input-text": "^0.7.9",
		"@htmlbricks/hb-jsutils": "^0.7.9",
		"@htmlbricks/hb-layout": "^0.7.9",
		"@htmlbricks/hb-map": "^0.7.9",
		"@htmlbricks/hb-modal-video": "^0.7.9",
		"@htmlbricks/hb-navbar": "^0.7.9",
		"@htmlbricks/hb-offcanvas": "^0.7.9",
		"@htmlbricks/hb-order-list": "^0.7.9",
		"@htmlbricks/hb-page-checkout": "^0.7.9",
		"@htmlbricks/hb-page-invoice": "^0.7.9",
		"@htmlbricks/hb-page-loginregister": "^0.7.9",
		"@htmlbricks/hb-paginate": "^0.7.9",
		"@htmlbricks/hb-payment-paypal": "^0.7.9",
		"@htmlbricks/hb-player-live": "^0.7.9",
		"@htmlbricks/hb-product-comparison": "^0.7.9",
		"@htmlbricks/hb-range-slider": "^0.7.9",
		"@htmlbricks/hb-sidenav-link": "^0.7.9",
		"@htmlbricks/hb-table": "^0.7.9",
		"@htmlbricks/hb-toast": "^0.7.9",
		"bootstrap": "^5.1.3",
		"dayjs": "^1.10.8",
		"markdown-it": "^12.3.2"
	}
}
