{
  "compilerOptions": {
    "sourceMap": true,
    "lib": ["es2020"],
    "baseUrl": ".",
    "esModuleInterop": true,
    "noImplicitAny": false,
    "noImplicitThis": true,
    "declaration": false,
    "strict": false,
    "skipLibCheck": true,
    "allowJs": true
  }
}
